{
  "name": "rnpm",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "rnpm": "bin/rnpm.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
